AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="" #optional

AZURE_SEARCH_SERVICE=""
AZURE_SEARCH_INDEX=""
AZURE_SEARCH_API_KEY=""

API_KEY=""
